# AndroidCodelab.firebaseui_login_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/dependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/dependencies/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/samples/apps/dependencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
